# Pythagoras.Infrastructure

./: Pythagoras.Infrastructure.sln  README.md
sql/: micex10_ins.sql  micex10_model.sql  micex10_syn.sql  pythagoras_am_20231024.sql  pythagoras_am_h_finam2023.sql
src/Pythagoras.Infrastructure/: Pythagoras.Infrastructure.csproj
src/Pythagoras.Infrastructure.WinForms/: Pythagoras.Infrastructure.WinForms.csproj  UtilsUI.cs
src/Pythagoras.Infrastructure.WinForms/Properties/: Resources.Designer.cs  (+1 more)
src/Pythagoras.Infrastructure/Configuration/: CustomConfigurationStore.cs
src/Pythagoras.Infrastructure/CubeClients/ClockSignal/: ClockSignalClient.cs  ClockSignalSettings.cs  ClockSignalSettingsValidator.cs  ClockSignalState.cs  IClockSignalClient.cs  IClockSignalReceiver.cs  IClockSignalWebApi.cs
src/Pythagoras.Infrastructure/CubeClients/QProvider/: IQProviderClient.cs  IQProviderReceiver.cs  QProviderClient.cs
src/Pythagoras.Infrastructure/CubeServers/QProvider/: IQProviderHub.cs  QProviderHub.cs
src/Pythagoras.Infrastructure/Quotations/: Tick.cs  TickType.cs  TicksEventArgs.cs
src/Pythagoras.Infrastructure/Realtime/: Quartz.cs  QuartzEventArgs.cs  QuartzSettings.cs  QuartzSettingsValidator.cs  StringEventArgs.cs  TimeEventArgs.cs
src/Pythagoras.Infrastructure/SignalR/: HubClientProxyAttribute.cs  HubConnectionExtensions.cs  HubServerProxyAttribute.cs  IHubConnectionObserver.cs
src/Pythagoras.Infrastructure/WebApi/: WebApiResult.cs  WebApiResultT.cs
tests/Pythagoras.Infrastructure.Tests/: Pythagoras.Infrastructure.Tests.csproj  QuartzTests.cs
(+3 files in other folders)
